# jPgRestApi

./: README.md  pom.xml
src/main/java/info/kapable/utils/jPgRestApi/: Application.java  Configuration.java  ResponseFactory.java
src/main/java/info/kapable/utils/jPgRestApi/Controller/: Controller.java  ControllerEngine.java  GetDataController.java  GetTablesController.java  PostDataController.java  PutTablesController.java  QueryDataController.java  RootController.java
src/main/java/info/kapable/utils/jPgRestApi/Database/: DBConnexion.java
src/main/java/info/kapable/utils/jPgRestApi/Exception/: RequestBodyException.java
src/main/resources/: config.properties
src/test/java/info/kapable/utils/jPgRestApi/: ApplicationTest.java
src/test/java/info/kapable/utils/jPgRestApi/Controller/: GetDataControllerTest.java  GetTablesControllerTest.java  PostDataControllerTest.java  PutTablesControllerTest.java  QueryDataControllerTest.java
web/: .angular-cli.json  README.md  package.json  proxy.conf.json
web/e2e/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app.component.ts  app.module.ts  data.service.ts  keys.pipe.ts  table.ts  tables.service.ts
web/src/app/data-table/: data-table.component.html  data-table.component.ts
web/src/app/welcome/: welcome.component.html  welcome.component.ts
