jdbcString=jdbc:hsqldb:mem:jPgRestApi
jdbcUser=sa
jdbcPassword=sa
port=8080

default.max_rows=100

# For query to controller repartitionning
query.get.root=info.kapable.utils.jPgRestApi.Controller.RootController
query.put.root.api.tables=info.kapable.utils.jPgRestApi.Controller.PutTablesController
query.get.root.api.tables=info.kapable.utils.jPgRestApi.Controller.GetTablesController

query.get.root.api.data=info.kapable.utils.jPgRestApi.Controller.GetDataController
query.post.root.api.data=info.kapable.utils.jPgRestApi.Controller.PostDataController
query.post.root.api.query=info.kapable.utils.jPgRestApi.Controller.QueryDataController