jdbcString=jdbc:hsqldb:mem:jPgRestApi
jdbcUser=sa
jdbcPassword=sa
port=8080

default.max_rows=100

# For query to controller repartitionning
query.get.root=info.kapable.utils.jPgRestApi.Controller.RootController
query.put.root.tables=info.kapable.utils.jPgRestApi.Controller.PutTablesController

query.get.root.data=info.kapable.utils.jPgRestApi.Controller.GetDataController
query.post.root.data=info.kapable.utils.jPgRestApi.Controller.PostDataController
